################################################ab测试##################################################################

sudo apt-get install apache2-utils

-n ：总共的请求执行数，缺省是1；
-c： 并发数，缺省是1；
-t：测试所进行的总时间，秒为单位，缺省50000s

ab -n 5000 -c 200 http://www.itcast.cn/

################################################mysqlslap##################################################################

mysqlslap是mysql自带的基准测试工具，
优点:查询数据,语法简单,灵活容易使用.
该工具可以模拟多个客户端同时并发的向服务器发出查询更新,
给出了性能测试数据而且提供了多种引擎的性能比较.
msqlslap为mysql性能优化前后提供了直观的验证依据,
建议系统运维和DBA人员应该掌握一些常见的压力测试工具,才能准确的掌握线上数据库支撑的用户流量上限及其抗压性等问题。

常用的选项
--concurrency　　　　并发数量,多个可以用逗号隔开
--engines	　　　　　　要测试的引擎，可以有多个，用分隔符隔开，如--engines=myisam,innodb
--iterations	　　　　　要运行这些测试多少次
--auto-generate-sql　　　　　　　　用系统自己生成的SQL脚本来测试
--auto-generate-sql-load-type　　  要测试的是读还是写还是两者混合的（read,write,update,mixed）
--number-of-queries	　　　　　　    总共要运行多少次查询。每个客户运行的查询数量可以用查询总数/并发数来计算
--debug-info	　　　　　　　　　　    额外输出CPU以及内存的相关信息
--number-int-cols	　　　　　　	　    创建测试表的int型字段数量
--number-char-cols　　　　　　       创建测试表的chat型字段数量
--create-schema	　　　　　　　　    测试的database
--query	自己的SQL　　　　　　　　   脚本执行测试
--only-print	　　　　　　　　　　      如果只想打印看看SQL语句是什么，可以用这个选项

对数据库做一个简单的自动测试
Cauto-generate-sql 作用是自动生成测试SQL
mysqlslap -h127.0.0.1 -uroot -pmysql Cauto-generate-sql


结果中各项含义：

Average number of …

运行所有语句的平均秒数

Minimum number of …

运行所有语句的最小秒数

Maximum number of …

运行所有语句的最大秒数

Number of clients …

客户端数量

Average number of queries per client

每个客户端运行查询的平均数


测试100个并发线程，测试次数1次，自动生成SQL测试脚本，读、写、更新混合测试，自增长字段，测试引擎为innodb，共运行5000次查询
#mysqlslap -h127.0.0.1 -uroot -pmysql --concurrency=100 --iterations=1 --auto-generate-sql --auto-generate-sql-load-type=mixed --auto-generate-sql-add-autoincrement --engine=innodb --number-of-queries=5000